apiVersion: scan.ahmali3.github.io/v1alpha1
kind: ClusterScan
metadata:
  name: scheduled-scan
spec:
  image: aquasec/kube-bench:latest
  command: ["kube-bench", "run", "--targets", "node"]
  schedule: "0 2 * * *"
