apiVersion: scan.ahmali3.github.io/v1alpha1
kind: ClusterScan
metadata:
  name: urgent-vulnerability-check
spec:
  image: aquasec/trivy:latest
  target: python:3.4-alpine
  # command auto-filled by webhook
