apiVersion: scan.ahmali3.github.io/v1alpha1
kind: ClusterScan
metadata:
  name: nightly-cis-benchmark
spec:
  schedule: "0 2 * * *"
  image: aquasec/kube-bench:latest
  command: ["kube-bench", "run", "--targets", "node"]
