# 1. A "One-off" vulnerability check (Trivy)
apiVersion: scan.ahmali3.github.io/v1alpha1
kind: ClusterScan
metadata:
  name: urgent-vulnerability-check
spec:
  image: aquasec/trivy:latest
  command: ["trivy", "image", "python:3.4-alpine"]

---
# 2. A "Compliance" scan that runs every night (Kube-bench)
apiVersion: scan.ahmali3.github.io/v1alpha1
kind: ClusterScan
metadata:
  name: nightly-cis-benchmark
spec:
  schedule: "0 2 * * *"
  image: aquasec/kube-bench:latest
  command: ["kube-bench", "run", "--targets", "node"]
